* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    background: #eff4fd;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.logoIcon {
    width: 40px;
    cursor: pointer;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 8%;
    margin-top: 15%;
}

.about {
    margin-left: 15%;
    margin-top: 10%;
}

.about h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

.about p {
    color: #555;
    line-height: 22px;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: orange;

}

.detel p {
    color: #555;
    line-height: 22px;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 40px;
}

.images:hover .girl {
    left: 45%;
}

.social {
    width: 10%;
    margin-left: 8%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.social a {
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover {
    color: orange;
}

blockquote {
    border-left: 4px solid #222;
    padding: 0 0 0 20px;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 30px;
    font-size: .9em;
}

.final_space {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-around;
}

.final_space2 {
    display: flex;
    margin-top: 30px;
    margin-bottom: 15px;
    justify-content: space-around;
}

.final_space3 {
    display: flex;
    margin-top: 50px;
    margin-bottom: 15px;
    justify-content: space-around;
}

hr.solid {
    border-top: 1px solid #bbb;
    margin-left: 10px;
    margin-right: 10px;
}

hr.solid3 {
    border-top: 1px solid #bbb;
    margin-left: 40%;
    margin-right: 40%;
}

hr.solid4 {
    border-top: 1px solid #bbb;
    margin-left: 45%;
    margin-right: 45%;
}

.sub-cat {
    float: left;
    background: #659993;
    padding: 5px 10px;
    margin-right: 10px;
}

.chart {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color:#e2e3e5;
    padding: 20px;
    margin: 3% 5% 1%;
}

.linkStyle{
    text-decoration: none;
}

.serial {
    justify-content: space-between;
    display: flex;
}